Result Entry 0
----------------------------------------------------------------------------------------------------
jb.asm.org/content/194/24/6948.abstract
... an Ammonia-Oxidizing Archaeon, “Candidatus Nitrosopumilus sediminis” AR2, 
... sp. nov., an aerobic and mesophilic, ammonia-oxidizing archaeon from soil ...

Result Entry 1
----------------------------------------------------------------------------------------------------
www.plosone.org/.../info%3Adoi%2F10.1371%2Fjournal.pone.0101648
Jul 7, 2014 ... Many soils are dominated by AOA from the group I.1b, but the genomes of ... 
Candidatus Nitrosopumilus sediminis, Candidatus Nitrosopumilus salaria, ... N. 
gargensis, N. viennensis, and Nitrososphaera sp. .... AR2 and Cenarchaeum 
symbiosum) showed similarity with Nitrososphaera ureases [1], [5], [6].

Result Entry 2
----------------------------------------------------------------------------------------------------
www.pnas.org/content/108/20/8420.full
May 17, 2011 ... Here we describe the cultivation and isolation of an AOA from soil. ..... 
Nitrososphaera viennensis gen. et sp. nov. ..... Archaeon, "Candidatus 
Nitrosopumilus sediminis" AR2, from Svalbard in the Arctic Circle J. Bacteriol.

Result Entry 3
----------------------------------------------------------------------------------------------------
scholar.google.com/citations?user=GT-Bc0wAAAAJ&hl=en
Genome sequence of an ammonia-oxidizing soil archaeon,“Candidatus ... of an 
ammonia-oxidizing archaeon,“Candidatus Nitrosopumilus sediminis” AR2, from 
... nov., sp. nov., a chemolithoautotrophic sulfur-oxidizing gammaproteobacterium
, ...

Result Entry 4
----------------------------------------------------------------------------------------------------
www.pnas.org/content/107/19/8818.abstract
May 11, 2010 ... The isolation of Candidatus “Nitrosopumilus maritimus” strain SCM1 provided the 
... Nitrososphaera viennensis gen. nov., sp. nov., an aerobic and mesophilic, 
ammonia-oxidizing archaeon from soil and a member ... "Candidatus 
Nitrosopumilus sediminis" AR2, from Svalbard in the Arctic Circle J. Bacteriol.

Result Entry 5
----------------------------------------------------------------------------------------------------
https://www.sciencemag.org/content/318/5857/1782?related-urls...
Genome Sequence of "Candidatus Nitrosopumilus salaria" BD31, ... 
Nitrososphaera viennensis, an ammonia oxidizing archaeon from soil Proc. Natl. 
Acad. Sci.

Result Entry 6
----------------------------------------------------------------------------------------------------
www.sciencemag.org/content/318/5857/1782.figures-only
Dec 14, 2007 ... Nitrososphaera viennensis gen. nov., sp. nov., an aerobic and mesophilic, 
ammonia-oxidizing archaeon from soil and a member of ... Archaeon, "
Candidatus Nitrosopumilus sediminis" AR2, from Svalbard in the Arctic Circle J. 
Bacteriol. ... Genome Sequence of "Candidatus Nitrosopumilus salaria" BD31, ...

Result Entry 7
----------------------------------------------------------------------------------------------------
onlinelibrary.wiley.com/doi/10.1111/j.1574-6941.2012.01296.x/pdf
Feb 3, 2012 ... marine, soil or other natural environments. AOA in wastewater ... each sample (
about 0.5 g) by a Power soil DNA isolation kit (Mo Bio ..... WTS-AR2 ( 7.8 6.5. 5.1)
. WTS-AR3 ( 1.3 ... Candidatus Nitrosopumilus sp. (AB546962).

Result Entry 8
----------------------------------------------------------------------------------------------------
greengenes.lbl.gov/.../Hugenholtz_SeqDescByOTU_tax_outline.txt
... prokMSA_id:142115 AB243805.1 Archaeal anaerobic rice paddy soil clone ... 
ing cultivated methanogens and description Methanogenium boonei sp. nov 
marine .... EU284616.1 'Candidatus Nitrosopumilus maritimus' Dominate 
Archaeal Salt ..... crenarchaeotes sediments marine sediment clone ar2 
prokMSA_id:383194 ...

Result Entry 9
----------------------------------------------------------------------------------------------------
dnaresearch.oxfordjournals.org/content/15/6/387.full
Oct 21, 2008 ... Sn, exact and Sp indicate sensitivity, sensitivity to start codons and specificity, ..... 
Genome Analysis Suggests that the Soil Oligotrophic Bacterium ... "Candidatus 
Nitrosopumilus sediminis" AR2, from Svalbard in the Arctic ...

