AG-212-P17#_Cp_1.7	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp1	100%	Gp1	100%	Gp1	100%	Gp1	100%
AG-212-J06#_Cp_1.8	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp4	100%	Gp4	100%	Gp4	100%	Gp4	100%
AG-212-B14#_Cp_2.1	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp5	100%	Gp5	100%	Gp5	100%	Gp5	100%
AG-212-D20#_Cp_2.1	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp6	100%	Gp6	100%	Gp6	100%	Gp6	100%
AG-212-G05#_Cp_2.3	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp6	100%	Gp6	100%	Gp6	100%	Gp6	100%
AG-212-K13#_Cp_2.9	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp6	100%	Gp6	100%	Gp6	100%	Gp6	100%
AG-212-P03#_Cp_2.5	+	Bacteria	100%	Acidobacteria	100%	Acidobacteria_Gp7	100%	Gp7	100%	Gp7	100%	Gp7	100%
AG-212-B03#_Cp_2.4	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	99%	Acidimicrobiales	99%	Acidimicrobineae_incertae_sedis	82%	Aciditerrimonas	82%
AG-212-B11#_Cp_3.7	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Acidimicrobiales	97%	Acidimicrobineae_incertae_sedis	96%	Aciditerrimonas	96%
AG-212-C20#_Cp_2.6	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	99%	Acidimicrobiales	99%	Acidimicrobineae_incertae_sedis	78%	Aciditerrimonas	78%
AG-212-G07#_Cp_3.1	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Acidimicrobiales	100%	Acidimicrobineae_incertae_sedis	42%	Aciditerrimonas	42%
AG-212-O20#_Cp_2.8	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Acidimicrobiales	97%	Acidimicrobineae_incertae_sedis	84%	Aciditerrimonas	84%
AG-212-F05#_Cp_3.5	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Actinomycetales	100%	Intrasporangiaceae	100%	Phycicoccus	56%
AG-212-E03#_Cp_2.8	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Actinomycetales	100%	Nocardioidaceae	100%	Nocardioides	100%
AG-212-C18#_Cp_2.6	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Gaiellales	100%	Gaiellaceae	100%	Gaiella	100%
AG-212-D13#_Cp_3.0	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Gaiellales	100%	Gaiellaceae	100%	Gaiella	100%
AG-212-L10#_Cp_4.0	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Gaiellales	100%	Gaiellaceae	100%	Gaiella	100%
AG-212-M14#_Cp_3.1	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Gaiellales	100%	Gaiellaceae	100%	Gaiella	100%
AG-212-P06#_Cp_2.6	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	100%	Gaiellales	100%	Gaiellaceae	100%	Gaiella	100%
AG-212-D09#_Cp_2.7	+	Bacteria	100%	Actinobacteria	100%	Actinobacteria	99%	Solirubrobacterales	99%	Conexibacteraceae	52%	Conexibacter	52%
AG-212-G16#_Cp_1.7	+	Bacteria	100%	Bacteroidetes	100%	Flavobacteriia	100%	Flavobacteriales	100%	Flavobacteriaceae	100%	Flavobacterium	100%
AG-212-C10#_Cp_2.3	+	Bacteria	100%	Chloroflexi	49%	Ardenticatenia	28%	Ardenticatenales	28%	Ardenticatenaceae	28%	Ardenticatena	28%
AG-212-M09#_Cp_2.8	+	Bacteria	100%	Chloroflexi	47%	Dehalococcoidetes	37%	Dehalogenimonas	37%	Dehalogenimonas	37%	Dehalogenimonas	37%
AG-212-O11#_Cp_3.8	+	Bacteria	93%	Firmicutes	93%	Bacilli	92%	Bacillales	92%	Bacillaceae 2	81%	Tuberibacillus	73%
AG-212-P22#_Cp_1.8	+	Bacteria	100%	Gemmatimonadetes	100%	Gemmatimonadetes	100%	Gemmatimonadales	100%	Gemmatimonadaceae	100%	Gemmatimonas	100%
AG-212-C14#_Cp_1.7	+	Bacteria	100%	Nitrospirae	100%	Nitrospira	100%	Nitrospirales	100%	Nitrospiraceae	100%	Nitrospira	100%
AG-212-E16#_Cp_1.6	+	Bacteria	100%	Nitrospirae	100%	Nitrospira	100%	Nitrospirales	100%	Nitrospiraceae	100%	Nitrospira	100%
AG-212-J14#_Cp_1.7	+	Bacteria	100%	Nitrospirae	100%	Nitrospira	100%	Nitrospirales	100%	Nitrospiraceae	100%	Nitrospira	100%
AG-212-N08#_Cp_1.9	+	Bacteria	100%	Nitrospirae	100%	Nitrospira	100%	Nitrospirales	100%	Nitrospiraceae	100%	Nitrospira	100%
AG-212-C04#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Blastopirellula	40%
AG-212-I22#_Cp_2.1	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Blastopirellula	38%
AG-212-E22#_Cp_1.6	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	57%
AG-212-F19#_Cp_1.7	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	53%
AG-212-G18#_Cp_2.2	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	71%
AG-212-J16#_Cp_2.6	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	100%
AG-212-K02#_Cp_1.7	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	62%
AG-212-L16#_Cp_3.0	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	100%
AG-212-N02#_Cp_2.3	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Gemmata	96%
AG-212-M13#_Cp_2.4	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Pirellula	100%
AG-212-G17#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Planctomyces	100%
AG-212-M04#_Cp_2.3	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Planctomyces	100%
AG-212-N16#_Cp_2.0	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Planctomyces	100%
AG-212-O22#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Planctomyces	98%
AG-212-I15#_Cp_2.1	+	Bacteria	99%	Planctomycetes	74%	Planctomycetia	74%	Planctomycetales	74%	Planctomycetaceae	74%	Schlesneria	61%
AG-212-O03#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Schlesneria	100%
AG-212-D15#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Zavarzinella	61%
AG-212-K05#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Zavarzinella	50%
AG-212-N19#_Cp_1.9	+	Bacteria	100%	Planctomycetes	100%	Planctomycetia	100%	Planctomycetales	100%	Planctomycetaceae	100%	Zavarzinella	51%
AG-212-E05#_Cp_1.9	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Alphaproteobacteria_incertae_sedis	100%	Rhizomicrobium	100%	Rhizomicrobium	100%
AG-212-G04#_Cp_2.1	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Alphaproteobacteria_incertae_sedis	94%	Rhizomicrobium	94%	Rhizomicrobium	94%
AG-212-J08#_Cp_2.6	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Alphaproteobacteria_incertae_sedis	100%	Rhizomicrobium	100%	Rhizomicrobium	100%
AG-212-F20#_Cp_2.4	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Caulobacterales	100%	Caulobacteraceae	100%	Caulobacter	73%
AG-212-O05#_Cp_2.2	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Bradyrhizobiaceae	94%	Afipia	54%
AG-212-M19#_Cp_2.1	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Bradyrhizobiaceae	100%	Bradyrhizobium	92%
AG-212-F22#_Cp_1.9	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Hyphomicrobiaceae	36%	Blastochloris	26%
AG-212-B21#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Hyphomicrobiaceae	89%	Rhodoplanes	88%
AG-212-D19#_Cp_2.2	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	99%	Hyphomicrobiaceae	70%	Rhodoplanes	58%
AG-212-K22#_Cp_2.4	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Hyphomicrobiaceae	82%	Rhodoplanes	81%
AG-212-L06#_Cp_2.6	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Hyphomicrobiaceae	58%	Rhodoplanes	41%
AG-212-P01#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	100%	Hyphomicrobiaceae	56%	Rhodoplanes	56%
AG-212-E10#_Cp_2.5	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	89%	Methylobacteriaceae	27%	Meganema	27%
AG-212-G15#_Cp_2.5	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhizobiales	30%	Rhodobiaceae	21%	Roseospirillum	19%
AG-212-A01#_Cp_1.7	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhodospirillales	100%	Acetobacteraceae	53%	Stella	42%
AG-212-I08#_Cp_2.2	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	94%	Rhodospirillales	70%	Rhodospirillaceae	55%	Dongia	47%
AG-212-I19#_Cp_2.4	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Rhodospirillales	70%	Rhodospirillaceae	69%	Dongia	52%
AG-212-N23#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	99%	Rhodospirillales	69%	Rhodospirillaceae	58%	Dongia	47%
AG-212-K11#_Cp_2.9	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Sphingomonadales	100%	Sphingomonadaceae	100%	Sphingomonas	100%
AG-212-K14#_Cp_2.8	+	Bacteria	100%	Proteobacteria	100%	Alphaproteobacteria	100%	Sphingomonadales	100%	Sphingomonadaceae	100%	Sphingomonas	100%
AG-212-D23#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	51%	Alcaligenaceae	15%	Derxia	15%
AG-212-F14#_Cp_2.3	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	53%	Alcaligenaceae	32%	Derxia	32%
AG-212-B15#_Cp_2.1	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	44%	Burkholderiales_incertae_sedis	44%	Methylibium	41%
AG-212-O10#_Cp_2.4	-	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	99%	Burkholderiales	44%	Burkholderiales_incertae_sedis	33%	Methylibium	27%
AG-212-B02#_Cp_2.4	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	55%	Burkholderiales_incertae_sedis	29%	Thiobacter	27%
AG-212-E11#_Cp_2.2	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	100%	Comamonadaceae	100%	Polaromonas	100%
AG-212-B05#_Cp_2.7	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	40%	Comamonadaceae	32%	Schlegelella	31%
AG-212-O14#_Cp_2.9	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	51%	Comamonadaceae	39%	Schlegelella	39%
AG-212-J11#_Cp_2.5	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Burkholderiales	100%	Comamonadaceae	100%	Variovorax	100%
AG-212-M23#_Cp_1.9	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Gallionellales	29%	Gallionellaceae	29%	Sideroxydans	29%
AG-212-E17#_Cp_2.4	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	34%	Rhodocyclaceae	34%	Denitratisoma	16%
AG-212-P18#_Cp_2.8	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	98%	Rhodocyclales	38%	Rhodocyclaceae	38%	Denitratisoma	11%
AG-212-O21#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	86%	Rhodocyclaceae	86%	Georgfuchsia	46%
AG-212-A02#_Cp_2.2	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	64%	Rhodocyclaceae	64%	Sulfuritalea	58%
AG-212-B09#_Cp_2.7	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	99%	Rhodocyclales	49%	Rhodocyclaceae	49%	Sulfuritalea	33%
AG-212-C16#_Cp_2.6	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	49%	Rhodocyclaceae	49%	Sulfuritalea	24%
AG-212-D07#_Cp_2.5	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	99%	Rhodocyclales	55%	Rhodocyclaceae	55%	Sulfuritalea	52%
AG-212-G11#_Cp_2.2	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	53%	Rhodocyclaceae	53%	Sulfuritalea	32%
AG-212-I13#_Cp_3.0	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	57%	Rhodocyclaceae	57%	Sulfuritalea	29%
AG-212-I20#_Cp_2.5	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	71%	Rhodocyclaceae	71%	Sulfuritalea	59%
AG-212-J15#_Cp_2.3	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	99%	Rhodocyclales	66%	Rhodocyclaceae	66%	Sulfuritalea	36%
AG-212-J23#_Cp_1.9	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	45%	Rhodocyclaceae	45%	Sulfuritalea	34%
AG-212-L03#_Cp_2.5	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	56%	Rhodocyclaceae	56%	Sulfuritalea	35%
AG-212-N07#_Cp_3.1	+	Bacteria	100%	Proteobacteria	100%	Betaproteobacteria	100%	Rhodocyclales	70%	Rhodocyclaceae	70%	Sulfuritalea	54%
AG-212-F16#_Cp_3.3	+	Bacteria	100%	Proteobacteria	99%	Deltaproteobacteria	99%	Myxococcales	52%	Cystobacteraceae	32%	Stigmatella	19%
AG-212-E07#_Cp_2.2	+	Bacteria	100%	Proteobacteria	98%	Deltaproteobacteria	97%	Syntrophobacterales	73%	Syntrophobacteraceae	61%	Desulfosoma	26%
AG-212-O08#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Gammaproteobacteria	99%	Chromatiales	35%	Chromatiaceae	30%	Nitrosococcus	27%
AG-212-A09#_Cp_15.3	+	Bacteria	100%	Proteobacteria	100%	Gammaproteobacteria	100%	Legionellales	100%	Coxiellaceae	100%	Aquicella	100%
AG-212-P11#_Cp_1.8	+	Bacteria	100%	Proteobacteria	100%	Gammaproteobacteria	100%	Legionellales	46%	Coxiellaceae	46%	Coxiella	46%
AG-212-F23#_Cp_1.4	+	Bacteria	100%	Proteobacteria	100%	Gammaproteobacteria	100%	Legionellales	42%	Coxiellaceae	42%	Diplorickettsia	32%
AG-212-N18#_Cp_1.6	+	Bacteria	100%	Proteobacteria	100%	Gammaproteobacteria	100%	Legionellales	100%	Legionellaceae	100%	Legionella	100%
AG-212-A21#_Cp_1.9	+	Bacteria	100%	Verrucomicrobia	100%	Opitutae	100%	Opitutales	100%	Opitutaceae	100%	Opitutus	100%
AG-212-B10#_Cp_2.2	+	Bacteria	100%	Verrucomicrobia	100%	Opitutae	100%	Opitutales	100%	Opitutaceae	100%	Opitutus	100%
AG-212-E14#_Cp_2.0	+	Bacteria	100%	Verrucomicrobia	100%	Opitutae	100%	Puniceicoccales	63%	Puniceicoccaceae	63%	Coraliomargarita	22%
AG-212-L18#_Cp_2.7	+	Bacteria	100%	Verrucomicrobia	100%	Opitutae	100%	Puniceicoccales	89%	Puniceicoccaceae	89%	Coraliomargarita	68%
AG-212-C11#_Cp_2.1	+	Bacteria	100%	Verrucomicrobia	100%	Spartobacteria	100%	Spartobacteria_genera_incertae_sedis	100%	Spartobacteria_genera_incertae_sedis	100%	Spartobacteria_genera_incertae_sedis	100%
AG-212-E04#_Cp_2.0	+	Bacteria	100%	Verrucomicrobia	100%	Spartobacteria	96%	Spartobacteria_genera_incertae_sedis	88%	Spartobacteria_genera_incertae_sedis	88%	Spartobacteria_genera_incertae_sedis	88%
AG-212-K21#_Cp_1.9	+	Bacteria	100%	Verrucomicrobia	100%	Spartobacteria	100%	Spartobacteria_genera_incertae_sedis	100%	Spartobacteria_genera_incertae_sedis	100%	Spartobacteria_genera_incertae_sedis	100%
AG-212-D02#_Cp_1.7	+	Bacteria	100%	Verrucomicrobia	100%	Verrucomicrobiae	100%	Verrucomicrobiales	100%	Verrucomicrobiaceae	100%	Roseimicrobium	66%
AG-212-D22#_Cp_1.7	+	Bacteria	100%	Verrucomicrobia	100%	Verrucomicrobiae	100%	Verrucomicrobiales	100%	Verrucomicrobiaceae	100%	Roseimicrobium	70%
AG-212-N21#_Cp_1.9	+	Bacteria	100%	Verrucomicrobia	100%	Verrucomicrobiae	100%	Verrucomicrobiales	100%	Verrucomicrobiaceae	100%	Roseimicrobium	87%